# ChatService-Spring-RefactoringProject

./: .gitignore  README.md  pom.xml
src/main/java/: IndexController.java
src/main/java/board/: BoardDAO.java  BoardDTO.java  BoardDeleteServlet.backup  BoardDeleteServlet.java  BoardReplyServlet.backup  BoardReplyServlet.java  BoardUpdateServlet.backup  BoardUpdateServlet.java  BoardWriteServlet.backup  BoardWriteServlet.java  IndexController.java
src/main/java/board/controller/: BoardController.java
src/main/java/board/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/board/dto/: BoardDTO.java
src/main/java/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/chat/: ChatBoxServlet.backup  ChatBoxServlet.java  ChatDAO.java  ChatDTO.java  ChatListServlet.backup  ChatListServlet.java  ChatSubmitServlet.java  ChatUnreadServlet.java
src/main/java/chat/controller/: ChatController.java
src/main/java/chat/dao/: ChatDAO.java  ChatDAOImpl.java
src/main/java/chat/dto/: ChatDTO.java
src/main/java/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/index/: IndexController.java
src/main/java/mybatis/: mybatisConfig.xml  user-mappers.xml
src/main/java/user/: UserDAO.java  UserDTO.java  UserFindServlet.backup  UserFindServlet.java  UserLoginServlet.backup  UserLoginServlet.java  UserProfileServlet.backup  UserProfileServlet.java  UserRegisterCheckServlet.backup  UserRegisterCheckServlet.java  UserRegisterServlet.backup  UserRegisterServlet.java  UserUpdateServlet.backup  UserUpdateServlet.java
src/main/java/user/controller/: UserController.java
src/main/java/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/user/dto/: UserDTO.java
src/main/java/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/mybatis/: board-mappers.xml  chat-mappers.xml  user-mappers.xml
src/test/java/: DataSourceTest.java  MyBatisTest.java  tempTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/table/: board.sql  chat.sql  createDBandGrant.sql  insertData.sql  user.sql
web/WEB-INF/view/: boardDownload.jsp  boardReply.jsp  boardShow.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp  box.jsp  chat.jsp  connection.jsp  find.jsp  index.jsp  join.jsp  login.jsp  logoutAction.jsp  profileUpdate.jsp  update.jsp
web/WEB-INF/view/kakaoStyle/: chat.jsp  chats.jsp  find.jsp  index.jsp  more.jsp  profile.jsp
web/static/: body-f.jsp  body-h.jsp  header.jsp
web/static/css/: custom.css
web/static/css/kakaoStyle/: mobile.css
